<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YimaiExaminationTableViewContentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-Bc-ksj" customClass="DTAttributedTextView">
                        <rect key="frame" x="12" y="12" width="296" height="19.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jXh-Bc-ksj" secondAttribute="trailing" constant="12" id="BkN-q0-GhA"/>
                    <constraint firstItem="jXh-Bc-ksj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="FDr-3X-xWl"/>
                    <constraint firstAttribute="bottom" secondItem="jXh-Bc-ksj" secondAttribute="bottom" constant="12" id="Qna-ba-XMg"/>
                    <constraint firstItem="jXh-Bc-ksj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="sYa-fa-DbF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="answerLabelView" destination="jXh-Bc-ksj" id="3ji-6V-Lxm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
